{
  "name": "my-macros",
  "author": "Dominick Schroer",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "My Macros",
    "uuid": "bb3f28fb-0865-4744-823d-4a0cd49150e9",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": ["configurable"],
    "messageKeys": [
      "PROTEIN",
      "CARBS",
      "FAT",
      "WATER",
      "DAY"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png"
        }
      ]
    }
  }
}
